proto/addressbook.proto

// protoc --go_out=. addressbook.proto

syntax = "proto3";
package addressbookpb;
option go_package = "./pb";

import "google/protobuf/timestamp.proto";

message Person {
    string name = 1;
    string id = 2;  // Unique ID number for this person.
    string email = 3;
    string gender = 4;
    string nationality = 5;
    string picture = 6;
    string dob = 7;
  
    enum PhoneType {
      MOBILE = 0;
      HOME = 1;
      WORK = 2;
    }
  
    message PhoneNumber {
      string number = 1;
      PhoneType type = 2;
    }
  
    repeated PhoneNumber phones = 8;
  
    google.protobuf.Timestamp last_updated = 9;
  }
  
  // Our address book file is just one of these.
  message AddressBook {
    repeated Person people = 1;
  }